# .env.example
DATABASE_URL="postgresql://user:password@host:port/database"
UPLOADCARE_PUBLIC_KEY="your-public-key"
UPLOADCARE_SECRET_KEY="your-secret-key"
JWT_SECRET="your-jwt-secret-key-minimum-32-characters"
JWT_EXPIRES_IN="1h"
BCRYPT_SALT_ROUNDS="10"